/*
|------------------------------------------------------------
| Form elements
|------------------------------------------------------------
*/

textarea {
    display: block;
    width: 100%;
    padding: 10px 13px; padding: 1rem 1.3rem;
    resize: none;
    border: 1px solid @primaryTextColor-700;
    outline: none;

    &:focus {
        border-color: @accentColor;
    }
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"] {
    display: block;
    width: 100%;
    margin-bottom: 22px; margin-bottom: 2.2rem; padding: 10px 13px; padding: 1rem 1.3rem;
    .font-size(1.7);
    border:none; border-bottom: 1px solid @primaryTextColor-700;
    outline: none;
}

input#searchbox {
    margin-bottom: 0;
    background: #ededed;
    border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd;
}

.placeholder(@primaryTextColor-700);

.field-holder {
    position: relative;
    display: block; padding-top: 2rem;
    overflow:hidden;

    label {
        position: absolute; left:0; top: 3rem;
        padding: 0 13px; padding: 0 1.3rem;
        color: @primaryTextColor-700; .font-size(1.7);
        .transition(all, 0.2s, ease);
        pointer-events: none;
    }

    input:focus,
    input:valid {
        border-bottom-color: @accentColor;
        & ~ label {
            top: 0.5rem; .font-size(1.3);
        }
    }
    input.error {
        border-bottom-color: @errorColor;
        & ~ label {
            top: 0.5rem; .font-size(1.3);
        }
    }
}

.checkbox-outer-list {
    li {
        position: relative;
        margin-bottom: 20px; margin-bottom: 2rem;

        input[type=checkbox] {position: absolute; top: 0; left: 0; z-index: -1; .opacity(0)}

        label {
            display: block; width: 100%;
            text-align: left; color: @primaryTextColor;
            border-radius: 17px; border-radius: 1.7rem;
            .box-shadow(none);
            .transition(all, 300ms, ease);

            &:before {
                .theycqFont();
                content: "\e908";
                position: absolute; right: 12px; right: 1.2rem; top: 50%;
                .translateY();
                .font-size(1.8); color: @primaryTextColor-500;
            }
        }

        input[type=checkbox]:checked + label {

            background: @accentColor;
            border-color:transparent;

            &:before {content: "\e903"; color: #ffffff;}

        }
    }

    &.setup-tasks {
        li {
            label {
                &:before { content: ""; }
            }
        }
    }
}