/*
|------------------------------------------------------------
| Buttons
|------------------------------------------------------------
*/

.btn, button,
.checkbox-outer-list label {
    display: inline-block;
    padding: 10px 13px; padding: 1rem 1.3rem; margin-top:5px;
    color: @primaryTextColor; .font-size(1.5);
    background: @lightPrimaryColor;
    border: 1px solid #cccccc; border-radius: 2px;
    .box-shadow();

    &.accent {
        background-color: @accentColor;
    }
    &.rounded {
        display: block; position: relative;
        width: 80px; height: 80px; width: 24vw; height: 24vw;
        margin-top: 3px; margin-top: 0.3rem; padding: 0;
        color: white;
        border: none;

        i:before {
            position: absolute; top: 50%; left: 50%; z-index: 12;
            .font-size(3);
            -ms-transform: translate(-50%,-50%); /* IE 9 */
            -webkit-transform: translate(-50%,-50%); /* Safari */
            transform: translate(-50%,-50%);
        }
    }
}

nav.bottom-nav.single-btn .btn.rounded,
.outer-wrapper nav.bottom-nav.single-btn .btn.rounded {
    width: 80px; height: 80px; width: 24vw; height: 24vw;

    @media @phone-large-min {
        width: 80px; height: 80px;
    }
}

.social {
    margin: 0 0 20px; margin: 0 0 2rem;
    li {
        display: inline-block;
        margin: 10px; margin: 1rem;
    }

    button, .btn {
        position: relative;
        padding:0;
        width: 60px; height: 60px; width: 6rem; height: 6rem; width: 20vw; height: 20vw;
        .font-size(2.5); color: @primaryTextColor-500;
        border-radius: 50%;
        .box-shadow(none);

        &[disabled],
        &.disabled {

            color: #ffffff;

            i:before {
                -ms-transform: translate(-50%,-50%); /* IE 9 */
                -webkit-transform: translate(-50%,-50%); /* Safari */
                transform: translate(-50%,-50%);
            }

            i:after {
                position: absolute; top: -1.4rem; right: -1.6rem;
                content: "\e903";
                color: @primaryTextColor;
            }

            &.linkedin {background: @linkedinBlue;}
            &.facebook {background: @facebookBlue;}
            &.twitter {background: @twitterBlue;}

        }

        @media @phone-large-min {
            width: 80px; height: 80px;
        }
    }
}

.brand-btn,
.big-btn {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 20px; margin-bottom: 2rem; padding: 19px 10px 20px 45px; padding: 1.9rem 1rem 2rem 4.5rem;
    color: #ffffff; .font-size(2); .line-height(2);

    i[class^='icon-'] {
        position: absolute; left: 0; top: 0;
        height: 100%;
        padding: 19px 15px; padding: 1.9rem 1.5rem;
        .font-size(2); .line-height(1);
        border-right: 1px solid darken(@linkedinBlue, 8%);
    }

    &.linkedin {background: @linkedinBlue;}
    &.facebook {background: @facebookBlue; border-right: 1px solid darken(@facebookBlue, 8%);}
}

.big-btn {

    margin-bottom: 3rem;
    padding: 13px 45px 13px 10px; padding: 1.3rem 4.5rem 1.3rem 1rem;
    color: @primaryTextColor; .font-size(1.7);
    .box-shadow(none);

    i[class^='icon-'] {
        left: auto; right: 0;
        color: @primaryTextColor-700; .font-size(2.7);
        border-right: 0px; border-left: 1px solid darken(@lightPrimaryColor, 15%);
    }

}