/*
|------------------------------------------------------------
| Typography
|------------------------------------------------------------
*/
@baseFontFamily: 'Bariol', 'Roboto', sans-serif;

body,
input,
button,
textarea, a, label, li {
    font-family: @baseFontFamily;
    .font-size(1.7);
}

h1, h2, h3 {
    font-weight: 500; .font-size(1.8); .line-height(2.5);
}
h2, h3, p {text-align: left;}
h1 {
    padding: 18px; padding: 1.8rem;
    .font-size(2);

    &.shadow-on {
        .box-shadow();
    }
}
h2 {
    margin-bottom: 15px; margin-bottom: 1.5rem;
    padding-top:10px;
    .font-size(1.9);
}
h3 {
    margin-bottom: 10px; margin-bottom: 1rem;
}

h4, p {
    margin-bottom:2rem;
    .font-size(1.7); .line-height(2.5);

    &.helper {text-align: center;}
}