/*
|------------------------------------------------------------
| General variables
|------------------------------------------------------------
*/

/**
* Theming
* default color pallete
*/
@primaryTextColor:          #4d5a68;
@primaryTextColor-100:  rgba(43, 43, 43, 0.1);
@primaryTextColor-300:  rgba(43, 43, 43, 0.3);
@primaryTextColor-500:  rgba(43, 43, 43, 0.5);
@primaryTextColor-700:  rgba(43, 43, 43, 0.7);
@accentColor:               #f8b32d;
@errorColor:                #f65656;
@lightPrimaryColor:         #fafafa;

@lightGray:                 #EDEDED;


// Brand Colors
@linkedinBlue:          #0078b7;
@facebookBlue:          #3665a5;
@twitterBlue:           #4099FF;


// Media
@desk-mid:              ~"screen and (max-width: 1400px)";
@desk-small:            ~"screen and (max-width: 1280px)";
@tablet-landscape:      ~"screen and (max-width: 1024px)";
@tablet-portrait:       ~"screen and (max-width: 980px)";
@phone-large:           ~"screen and (max-width: 640px)";
@phone-normal:          ~"screen and (max-width: 480px)";

@phone-large-min:       ~"screen and (min-width:640px)";