@import 'crossroads';
@import 'pages/home';
@import 'pages/aqi';

@font-face {
    font-family: Bariol;
    src: url('/res/fonts/bariol/BARIOL_REGULAR.OTF');
    font-weight: 500;
}

@font-face {
    font-family: Bariol;
    src: url('/res/fonts/bariol/BARIOL_BOLD.OTF');
    font-weight: 700;
}

@font-face {
    font-family: Bariol;
    src: url('/res/fonts/bariol/BARIOL_THIN.OTF');
    font-weight: 300;
}

.weight-thin {
    font-weight: 300;
}

.weight-regular {
    font-weight: 500;
}

.weight-bold {
    font-weight: 700;
}

.full-screen {
    position: absolute;
    width: 100%;
    height: 100%;
}

.button {
    border-radius: 2.2rem;
    line-height: 2.2rem;
    min-height: 0;
    border-width: 1px;
    padding: 0 1.4rem;
    margin: 0px auto;
    display: inline-block;
    & span {
        display: inline-block;
        padding-right: 0.3rem;
        font-size: 0.9rem;
        letter-spacing: 1.1px;
        text-transform: uppercase;
        & i {
            margin-right: -0.3rem;
        }
    }
    &.button-orange {
        color: #fff;
        background: #f9a20e;
        border-color: #d1c8b6;
    }
}