.alerts-page {
    background: url('/res/sections/bg-sec.png') no-repeat center transparent;
    background-size: cover;
    h1 {
        text-align: center;
        font-size: 1.2rem;
        text-transform: uppercase;
        padding-top: 4rem;
        position: relative;
        font-weight: 900;
        &:before {
            content: "";
            position: absolute;
            bottom: 3.8rem;
            left: 0;
            text-align: center;
            background: url('/res/sections/notification-section.png') no-repeat center transparent;
            background-size: 2rem;
            height: 4rem;
            width: 100%;
        }
    }
    .button-block {
        position: absolute;
        bottom: 1.4rem;
        left: 0px;
        display: block;
        width: 100%;

        .fa {
            font-size: 0.7rem;
        }
    }
}