.aqi-page {
    background: url('/res/aqi/bg.png') no-repeat bottom center transparent;
    background-size: cover;

    .location-box {
        background: #fff;
        border: 1px solid #eaeaea;
        border-radius: 2px;
        font-size: 1rem;
        margin: 0.5rem;
        padding: 0 0.5rem;
        display: block;
        line-height: 2rem;
        overflow: hidden;

        .icon-thermometer {
            background: url('/res/aqi/temp-icon.png') no-repeat center transparent;
            background-size: 80%;
            display: inline-block;
            height: 1.45rem;
            width: 0.5rem;
            margin: 3px 2px 0 0;
        }
    }

    .base-box {
        background: url('/res/aqi/base.png') no-repeat top center transparent;
        background-size: cover;
        width: 16rem;
        height: 16rem;
        margin: 5rem auto 0 auto;
        position: relative;

        .inner-circle {
            top: 2.4rem;
            left: 2.5rem;
            width: 11rem;
            height: 11rem;
            position: absolute;
            z-index: 10;
            background: transparent;
            border: 0.5rem solid #e7e7e7;
            border-radius: 10rem;
            box-shadow: 0px 0px 4px #a7a7a7;
        }

        a.question {
            position: absolute;
            top: 11.87rem;
            left: 0.25rem;
            background: url('/res/aqi/info-button.png') no-repeat bottom left transparent;
            background-size: cover;
            width: 3rem;
            height: 3rem;
            text-indent: -9999px;
            overflow: hidden;
        }

        a.cog {
            position: absolute;
            top: 11.87rem;
            right: 0.25rem;
            background: url('/res/aqi/filter-button.png') no-repeat bottom left transparent;
            background-size: cover;
            width: 3rem;
            height: 3rem;
            text-indent: -9999px;
            overflow: hidden;
        }
    }
}