.home-page {
    background: url('/res/home/background.png') no-repeat center transparent;
    background-size: cover;
    .logo-holder {
        margin: 4rem auto 0 auto;
        background: url('/res/home/logo.png') no-repeat left center transparent;
        background-size: auto 95%;
        height: 3rem;
        width: 9.5rem;
        padding: 0.2rem 0 0 3rem;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.6rem;
        color: #4d5a68;
    }

    .courtesy-block {
        position: absolute;
        bottom: 0px;
        left: 0px;
        line-height: 2rem;
        color: @primaryTextColor;
        font-size: 0.6rem;
        line-height: 0.8rem;
        padding: 0.5rem;
        display: block;
        width: 100%;
        letter-spacing: 1.1px;
    }

    .intro-block {
        font-size: 1rem;
        line-height: 1.2em;
        display: block;
        padding: 0.5rem;
        letter-spacing: 1.3px;

        img {
            height: 5rem;
            width: auto;
            margin-bottom: 0px;
            padding: 1rem 0.5rem;
        }

        strong {
            text-transform: uppercase;
            display: inline;
        }
    }

    .button-block {
        position: absolute;
        bottom: 55px;
        left: 0px;
        display: block;
        width: 100%;

        .fa {
            font-size: 0.7rem;
        }
    }
}