.legend-page {
    .button-block {
        position: fixed;
        bottom: 1.4rem;
        left: 0px;
        display: block;
        width: 100%;

        .fa {
            font-size: 0.3rem;
        }
    }

    h1 {
        font-weight: 900;
        font-size: 1.6rem;
        text-align: center;
        text-transform: uppercase;
    }

    p {
        font-size: 1.2rem;
        line-height: 1.2rem;
        padding: 0 0.5rem;
        margin: 0;
        color: @primaryTextColor;
        font-weight: 300;
    }

    .green {
        h1 {
            color: #64b139;
        }
    }

    .blue {
        h1 {
            color: #0892e0;
        }
    }

    .yellow {
        h1 {
            color: #fcb625;
        }
    }

    .purple {
        h1 {
            color: #845ce8;
        }
    }

    .red {
        h1 {
            color: #e40005;
        }
    }
}