.social-page {
    background: url('/res/sections/bg-sec.png') no-repeat center transparent;
    background-size: cover;
    h1 {
        text-align: center;
        font-size: 1.2rem;
        text-transform: uppercase;
        padding-top: 0.4rem;
        position: relative;
        font-weight: 900;
    }
    .button-block {
        overflow: hidden;
        display: block;
        margin-bottom: 2rem;
    }

    .button {
        width: 10rem;
        color: #ffffff;
        text-transform: uppercase;
    }

    .button-facebook {
        background: #385490;
    }

    .button-twitter {
        background: #00a7e7;
    }

    .button-google {
        background: #d73b03;
    }
}